{
  "extends": "stylelint-config-standard",
  "rules": {
    "max-empty-lines": 4,
    "string-quotes": "double",
    "function-url-quotes": "always",
    "color-hex-length": "long",
    "declaration-colon-newline-after": null,
    "font-family-name-quotes": null,
    "number-leading-zero": "never",
    "value-list-comma-newline-after": null,
    "max-nesting-depth": 2,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "extend",
        "mixin",
        "include",
        "at-root",
        "debug",
        "warn",
        "error",
        "if",
        "for",
        "each",
        "while"
      ]
    }]
  }
}
