sonar.projectKey=com.fwd
sonar.projectName=FWD-NEXTGEN
sonar.projectVersion=1.0

sonar.sources=src/
sonar.exclusions=src/lib/*.js, src/temp/*.js, src/*.js

sonar.tests=src/
sonar.test.inclusions=src/components/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests/test-reporter.xml
